spring.datasource.url=jdbc:postgresql://localhost:5432/student?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Mumbaiindia!1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
levelup.app.jwtSecret=levelup
levelup.app.jwtExpirationMs=86400000